<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coryyelverton.mc_assignment3.Diary">


    <TextView
        android:id="@+id/textViewDiary"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp" />
</RelativeLayout>
